export const CREATE_ARTICLE = 'CREATE_ARTICLE';
export const CREATE_ARTICLE_FAIL = 'CREATE_ARTICLE_FAIL';
export const OPEN_ARTICLE = 'OPEN_ARTICLE';
export const DELETE_ARTICLE = 'DELETE_ARTICLE';
export const DELETE_ARTICLE_FAIL = 'DELETE_ARTICLE_FAIL';
export const UPDATE_ARTICLE = 'UPDATE_ARTICLE';
export const UPDATE_ARTICLE_FAIL = 'UPDATE_ARTICLE_FAIL';
export const NEW_ARTICLE = 'New Article';
