export const CREATE_CATEGORY = 'CREATE_CATEGORY';
export const CREATE_CATEGORY_FAIL = 'CREATE_CATEGORY_FAIL';
export const OPEN_CATEGORY = 'OPEN_CATEGORY';
export const DELETE_CATEGORY = 'DELETE_CATEGORY';
export const DELETE_CATEGORY_FAIL = 'DELETE_CATEGORY_FAIL';
export const GO_TO_CATEGORY = 'GO_TO_CATEGORY';
export const CHOOSE_CATEGORY = 'CHOOSE_CATEGORY';
export const UPDATE_CATEGORY = 'UPDATE_CATEGORY';
export const UPDATE_CATEGORY_FAIL = 'UPDATE_CATEGORY_FAIL';
export const CHOOSE_FIRST_CATEGORY = 'CHOOSE_FIRST_CATEGORY';
