/**
 * CATEGORY
 */
export const LOADING_CATEGORY = 'LOADING_CATEGORY';
export const LOAD_CATEGORY = 'LOAD_CATEGORY';
export const LOAD_CATEGORY_FAIL = 'LOAD_CATEGORY_FAIL';
/**
 * RECIPE
 */
export const LOADING_RECIPE = 'LOADING_RECIPE';
export const LOAD_RECIPE = 'LOAD_RECIPE';
export const LOAD_RECIPE_FAIL = 'LOAD_RECIPE_FAIL';
/**
 * ARTICLES
 */
export const LOADING_ARTICLES = 'LOADING_ARTICLES';
export const LOAD_ARTICLES = 'LOAD_ARTICLES';
export const LOAD_ARTICLES_FAIL = 'LOAD_ARTICLES_FAIL';
