export const CREATE_RECIPE = 'CREATE_RECIPE';
export const CREATE_RECIPE_FAIL = 'CREATE_RECIPE_FAIL';
export const OPEN_RECIPE = 'OPEN_RECIPE';
export const DELETE_RECIPE = 'DELETE_RECIPE';
export const DELETE_RECIPE_FAIL = 'DELETE_RECIPE_FAIL';
export const UPDATE_RECIPE = 'UPDATE_RECIPE';
export const UPDATE_RECIPE_FAIL = 'UPDATE_RECIPE_FAIL';
export const NEW_RECIPE = 'new Recipe';
